EXPO_PUBLIC_SUPABASE_URL=https://wdmsjtwehmvyhinnjohp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkbXNqdHdlaG12eWhpbm5qb2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMTAzMTEsImV4cCI6MjA2Njc4NjMxMX0.2i6_Ca4PIVA4_SX-BeAnrvh52FGVrABSreQJcAyq5bU
